VeritasLogic Analysis
/
7d684690
Active

Oct 21, 2025, 9:40 AM
tas.veritaslogic.ai
Details
Build Logs
Deploy Logs
HTTP Logs
Filter and search logs

You reached the start of the range
Oct 21, 2025, 9:40 AM
Starting Container
Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.
  You can now view your Streamlit app in your browser.
  URL: http://0.0.0.0:8080
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:Created new user session: 97cf2d3e...
INFO:__main__:🔍 Page load - session_id: 97cf2d3e-5828-461b-b342-e1ae6cd64d8a, session keys: ['file_uploader_key', 'asc606_memo_data_97cf2d3e-5828-461b-b342-e1ae6cd64d8a', 'asc606_analysis_complete_97cf2d3e-5828-461b-b342-e1ae6cd64d8a', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_97cf2d3e-5828-461b-b342-e1ae6cd64d8a, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:🔍 Page load - session_id: 97cf2d3e-5828-461b-b342-e1ae6cd64d8a, session keys: ['file_uploader_key', 'asc606_memo_data_97cf2d3e-5828-461b-b342-e1ae6cd64d8a', 'asc606_analysis_complete_97cf2d3e-5828-461b-b342-e1ae6cd64d8a', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_97cf2d3e-5828-461b-b342-e1ae6cd64d8a, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_97cf2d3e-5828-461b-b342-e1ae6cd64d8a, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:🔍 Page load - session_id: 97cf2d3e-5828-461b-b342-e1ae6cd64d8a, session keys: ['file_uploader_key', 'asc606_memo_data_97cf2d3e-5828-461b-b342-e1ae6cd64d8a', 'asc606_analysis_complete_97cf2d3e-5828-461b-b342-e1ae6cd64d8a', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token']
INFO:shared.auth_utils:SSO: Found auth_token in URL params, attempting validation
INFO:shared.auth_utils:SSO: Validating token at https://www.veritaslogic.ai/api/auth/validate-token
INFO:shared.auth_utils:SSO: Validation response status: 200
INFO:shared.auth_utils:SSO: Token validation result: True
INFO:shared.auth_utils:SSO: Auto-login successful for user support@veritaslogic.ai
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:Created new user session: dd68d61e...
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['file_uploader_key', 'asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token', 'asc606_memo_data_dd68d61e-8372-4160-93d6-60c59fe08218']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['file_uploader_key', 'asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token', 'asc606_memo_data_dd68d61e-8372-4160-93d6-60c59fe08218']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['download_md_-946034460569553851', 'download_pdf_-946034460569553851', 'top_new_analysis_existing', 'copy_-946034460569553851', 'bottom_new_analysis_existing', 'file_uploader_key', 'asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218', 'user_session_id', 'user_data', 'download_docx_-946034460569553851', 'show_whats_new', 'auth_token', 'asc606_memo_data_dd68d61e-8372-4160-93d6-60c59fe08218']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=True, has_memo_key=True
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['top_new_analysis_existing', 'skip_auto_load', 'file_uploader_key', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=False, has_memo_key=False
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['skip_auto_load', 'file_uploader_key', 'asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218', 'user_session_id', 'user_data', 'show_whats_new', 'auth_token', 'asc606_memo_data_dd68d61e-8372-4160-93d6-60c59fe08218']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['download_md_-946034460569553851', 'download_pdf_-946034460569553851', 'top_new_analysis_existing', 'asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218', 'user_session_id', 'download_docx_-946034460569553851', 'show_whats_new', 'asc606_memo_data_dd68d61e-8372-4160-93d6-60c59fe08218', 'copy_-946034460569553851', 'bottom_new_analysis_existing', 'skip_auto_load', 'file_uploader_key', 'user_data', 'auth_token']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=True, has_memo_key=True
INFO:asc606.clean_memo_generator:Displaying clean memo sample: '**MEMO ID:** 50\n\n<small><em>Disclaimer Version: v1.0 (Effective 08/23/2025)</em></small><br>\n<small><em>This memorandum was generated by VeritasLogic.'
INFO:asc606.clean_memo_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:Generating PDF using ReportLab
INFO:shared.pdf_generator:PDF generation successful: 22681 bytes
INFO:asc606.clean_memo_generator:PDF generation successful: 22681 bytes
INFO:__main__:🔍 Page load - session_id: dd68d61e-8372-4160-93d6-60c59fe08218, session keys: ['download_md_-946034460569553851', 'download_pdf_-946034460569553851', 'top_new_analysis_existing', 'copy_-946034460569553851', 'bottom_new_analysis_existing', 'skip_auto_load', 'file_uploader_key', 'user_session_id', 'user_data', 'download_docx_-946034460569553851', 'show_whats_new', 'auth_token']
INFO:__main__:🔍 Checking for memo: analysis_key=asc606_analysis_complete_dd68d61e-8372-4160-93d6-60c59fe08218, has_analysis_key=False, has_memo_key=False
INFO:shared.auth_utils:SSO: Found auth_token in URL params, attempting validation
INFO:shared.auth_utils:SSO: Validating token at https://www.veritaslogic.ai/api/auth/validate-token
INFO:shared.auth_utils:SSO: Validation response status: 200
INFO:shared.auth_utils:SSO: Token validation result: True
INFO:shared.auth_utils:SSO: Auto-login successful for user support@veritaslogic.ai