Activity


RetrievalAssistant
Deployments
Variables
Metrics
Settings
Unexposed service
us-east4-eqdc4a
1 Replica



History



RetrievalAssistant
/
39be230
Sep 8, 2025, 2:21 AM
Crashed

Get Help

Details
Build Logs
Deploy Logs
Search build logs

You reached the start of the range
Sep 8, 2025, 2:21 AM
 
[Region: us-east4]
==============
Using Nixpacks
==============

context: xfbb-CFF5
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ python3, postgresql_16.dev, gcc                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   ║
║            │ && pip install -r requirements.txt                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ Start Command: streamlit run home.py --server.port $PORT        ║
║            │ --server.address 0.0.0.0                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
610ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
12ms

internal
load build context
0ms

stage-0
WORKDIR /app/
472ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
28ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
43s
22 store paths deleted, 242.42 MiB freed

stage-0
COPY . /app/.
1s

stage-0
RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
28s
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 bcrypt-4.0.1 blinker-1.9.0 boto3-1.26.137 botocore-1.29.137 certifi-2025.8.3 charset-normalizer-3.4.3 click-8.2.1 flask-2.3.2 flask-cors-4.0.0 flask-mail-0.9.1 idna-3.10 itsdangerous-2.2.0 jmespath-1.0.1 postmarker-1.0 psycopg2-binary-2.9.6 pyjwt-2.7.0 python-dateutil-2.9.0.post0 python-http-client-3.3.7 python-multipart-0.0.6 requests-2.31.0 s3transfer-0.6.2 sendgrid-6.10.0 six-1.17.0 starkbank-ecdsa-2.2.0 urllib3-1.26.20

stage-0
RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
194ms

stage-0
COPY . /app
1s

auth
sharing credentials for production-us-east4-eqdc4a.railway-registry.com
0ms

importing to docker
18s
=== Successfully Built! ===
Run:
docker run -it production-us-east4-eqdc4a.railway-registry.com/a80fb916-f197-400e-8b4d-0c92fa0283b4:39be2307-6c6b-4d7e-9200-ef3f10660532
Build time: 141.78 seconds