stage-0
RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
26s
Collecting bcrypt==4.0.1 (from -r requirements.txt (line 1))
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting boto3==1.26.137 (from -r requirements.txt (line 2))
  Downloading boto3-1.26.137-py3-none-any.whl.metadata (7.0 kB)
Collecting botocore==1.29.137 (from -r requirements.txt (line 3))
  Downloading botocore-1.29.137-py3-none-any.whl.metadata (5.9 kB)
Collecting flask==2.3.2 (from -r requirements.txt (line 4))
  Downloading Flask-2.3.2-py3-none-any.whl.metadata (3.7 kB)
Collecting flask-cors==4.0.0 (from -r requirements.txt (line 5))
  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting flask-mail==0.9.1 (from -r requirements.txt (line 6))
  Downloading Flask-Mail-0.9.1.tar.gz (45 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting psycopg2-binary==2.9.6 (from -r requirements.txt (line 7))
  Downloading psycopg2-binary-2.9.6.tar.gz (384 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyjwt==2.7.0 (from -r requirements.txt (line 8))
  Downloading PyJWT-2.7.0-py3-none-any.whl.metadata (4.1 kB)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 9))
  Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 10))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting sendgrid==6.10.0 (from -r requirements.txt (line 11))
  Downloading sendgrid-6.10.0-py3-none-any.whl.metadata (12 kB)
Collecting postmarker==1.0 (from -r requirements.txt (line 12))
  Downloading postmarker-1.0-py3-none-any.whl.metadata (4.9 kB)
Collecting chromadb (from -r requirements.txt (line 13))
  Downloading chromadb-1.1.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
Collecting docx (from -r requirements.txt (line 14))
  Downloading docx-0.2.4.tar.gz (54 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting streamlit (from -r requirements.txt (line 15))
  Downloading streamlit-1.50.0-py3-none-any.whl.metadata (9.5 kB)
Collecting stripe (from -r requirements.txt (line 16))
  Downloading stripe-12.5.1-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting tiktoken (from -r requirements.txt (line 17))
  Downloading tiktoken-0.11.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.26.137->-r requirements.txt (line 2))
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.7.0,>=0.6.0 (from boto3==1.26.137->-r requirements.txt (line 2))
  Downloading s3transfer-0.6.2-py3-none-any.whl.metadata (1.8 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore==1.29.137->-r requirements.txt (line 3))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore==1.29.137->-r requirements.txt (line 3))
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting Werkzeug>=2.3.3 (from flask==2.3.2->-r requirements.txt (line 4))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask==2.3.2->-r requirements.txt (line 4))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==2.3.2->-r requirements.txt (line 4))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==2.3.2->-r requirements.txt (line 4))
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==2.3.2->-r requirements.txt (line 4))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 10))
  Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 10))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 10))
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting python-http-client>=3.2.1 (from sendgrid==6.10.0->-r requirements.txt (line 11))
  Downloading python_http_client-3.3.7-py3-none-any.whl.metadata (6.9 kB)
Collecting starkbank-ecdsa>=2.0.1 (from sendgrid==6.10.0->-r requirements.txt (line 11))
  Downloading starkbank-ecdsa-2.2.0.tar.gz (14 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting build>=1.0.3 (from chromadb->-r requirements.txt (line 13))
  Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Collecting pydantic>=1.9 (from chromadb->-r requirements.txt (line 13))
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting pybase64>=1.4.1 (from chromadb->-r requirements.txt (line 13))
  Downloading pybase64-1.4.2-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (8.7 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb->-r requirements.txt (line 13))
  Downloading uvicorn-0.37.0-py3-none-any.whl.metadata (6.6 kB)
Collecting numpy>=1.22.5 (from chromadb->-r requirements.txt (line 13))
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb->-r requirements.txt (line 13))
  Downloading posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.5.0 (from chromadb->-r requirements.txt (line 13))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting onnxruntime>=1.14.1 (from chromadb->-r requirements.txt (line 13))
  Downloading onnxruntime-1.23.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb->-r requirements.txt (line 13))
  Downloading opentelemetry_api-1.37.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb->-r requirements.txt (line 13))
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.37.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb->-r requirements.txt (line 13))
  Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb->-r requirements.txt (line 13))
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pypika>=0.48.9 (from chromadb->-r requirements.txt (line 13))
  Downloading PyPika-0.48.9.tar.gz (67 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tqdm>=4.65.0 (from chromadb->-r requirements.txt (line 13))
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting overrides>=7.3.1 (from chromadb->-r requirements.txt (line 13))
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb->-r requirements.txt (line 13))
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb->-r requirements.txt (line 13))
  Downloading grpcio-1.75.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting typer>=0.9.0 (from chromadb->-r requirements.txt (line 13))
  Downloading typer-0.19.2-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb->-r requirements.txt (line 13))
  Downloading kubernetes-33.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb->-r requirements.txt (line 13))
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting pyyaml>=6.0.0 (from chromadb->-r requirements.txt (line 13))
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting mmh3>=4.0.1 (from chromadb->-r requirements.txt (line 13))
  Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
Collecting orjson>=3.9.12 (from chromadb->-r requirements.txt (line 13))
  Downloading orjson-3.11.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting httpx>=0.27.0 (from chromadb->-r requirements.txt (line 13))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting rich>=10.11.0 (from chromadb->-r requirements.txt (line 13))
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting jsonschema>=4.19.0 (from chromadb->-r requirements.txt (line 13))
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting lxml (from docx->-r requirements.txt (line 14))
  Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
Collecting Pillow>=2.0 (from docx->-r requirements.txt (line 14))
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit->-r requirements.txt (line 15))
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting cachetools<7,>=4.0 (from streamlit->-r requirements.txt (line 15))
  Downloading cachetools-6.2.0-py3-none-any.whl.metadata (5.4 kB)
Collecting packaging<26,>=20 (from streamlit->-r requirements.txt (line 15))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas<3,>=1.4.0 (from streamlit->-r requirements.txt (line 15))
  Downloading pandas-2.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting protobuf<7,>=3.20 (from streamlit->-r requirements.txt (line 15))
  Downloading protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pyarrow>=7.0 (from streamlit->-r requirements.txt (line 15))
  Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting toml<2,>=0.10.1 (from streamlit->-r requirements.txt (line 15))
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit->-r requirements.txt (line 15))
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit->-r requirements.txt (line 15))
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit->-r requirements.txt (line 15))
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit->-r requirements.txt (line 15))
  Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting regex>=2022.1.18 (from tiktoken->-r requirements.txt (line 17))
  Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting narwhals>=1.14.2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 15))
  Downloading narwhals-2.5.0-py3-none-any.whl.metadata (11 kB)
Collecting pyproject_hooks (from build>=1.0.3->chromadb->-r requirements.txt (line 13))
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 15))
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting anyio (from httpx>=0.27.0->chromadb->-r requirements.txt (line 13))
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpcore==1.* (from httpx>=0.27.0->chromadb->-r requirements.txt (line 13))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.0->chromadb->-r requirements.txt (line 13))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==2.3.2->-r requirements.txt (line 4))
  Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.19.0->chromadb->-r requirements.txt (line 13))
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb->-r requirements.txt (line 13))
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb->-r requirements.txt (line 13))
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb->-r requirements.txt (line 13))
  Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting six>=1.9.0 (from kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb->-r requirements.txt (line 13))
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb->-r requirements.txt (line 13))
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting sympy (from onnxruntime>=1.14.1->chromadb->-r requirements.txt (line 13))
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb->-r requirements.txt (line 13))
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb->-r requirements.txt (line 13))
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.37.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb->-r requirements.txt (line 13))
  Downloading opentelemetry_exporter_otlp_proto_common-1.37.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.37.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb->-r requirements.txt (line 13))
  Downloading opentelemetry_proto-1.37.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.58b0 (from opentelemetry-sdk>=1.2.0->chromadb->-r requirements.txt (line 13))
  Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl.metadata (2.4 kB)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 15))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 15))
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb->-r requirements.txt (line 13))
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog<6.0.0,>=2.4.0->chromadb->-r requirements.txt (line 13))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=1.9->chromadb->-r requirements.txt (line 13))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=1.9->chromadb->-r requirements.txt (line 13))
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=1.9->chromadb->-r requirements.txt (line 13))
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb->-r requirements.txt (line 13))
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->chromadb->-r requirements.txt (line 13))
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb->-r requirements.txt (line 13))
  Downloading huggingface_hub-0.35.1-py3-none-any.whl.metadata (14 kB)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb->-r requirements.txt (line 13))
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb->-r requirements.txt (line 13))
  Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.18.3->chromadb->-r requirements.txt (line 13))
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.18.3->chromadb->-r requirements.txt (line 13))
  Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb->-r requirements.txt (line 13))
  Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb->-r requirements.txt (line 13))
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 15))
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting cachetools<7,>=4.0 (from streamlit->-r requirements.txt (line 15))
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb->-r requirements.txt (line 13))
  Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb->-r requirements.txt (line 13))
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb->-r requirements.txt (line 13))
  Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb->-r requirements.txt (line 13))
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb->-r requirements.txt (line 13))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting sniffio>=1.1 (from anyio->httpx>=0.27.0->chromadb->-r requirements.txt (line 13))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb->-r requirements.txt (line 13))
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb->-r requirements.txt (line 13))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb->-r requirements.txt (line 13))
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 374.7 MB/s eta 0:00:00
Downloading boto3-1.26.137-py3-none-any.whl (135 kB)
Downloading botocore-1.29.137-py3-none-any.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 177.2 MB/s eta 0:00:00
Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Downloading PyJWT-2.7.0-py3-none-any.whl (22 kB)
Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Downloading sendgrid-6.10.0-py3-none-any.whl (101 kB)
Downloading postmarker-1.0-py3-none-any.whl (24 kB)
Downloading chromadb-1.1.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.8/19.8 MB 175.7 MB/s eta 0:00:00
Downloading streamlit-1.50.0-py3-none-any.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 289.1 MB/s eta 0:00:00
Downloading stripe-12.5.1-py2.py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 231.9 MB/s eta 0:00:00
Downloading tiktoken-0.11.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 155.9 MB/s eta 0:00:00
Downloading altair-5.5.0-py3-none-any.whl (731 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 498.2 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading build-1.3.0-py3-none-any.whl (23 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Downloading grpcio-1.75.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 243.2 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading kubernetes-33.1.0-py2.py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 164.4 MB/s eta 0:00:00
Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 564.6 MB/s eta 0:00:00
Downloading onnxruntime-1.23.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 211.1 MB/s eta 0:00:00
Downloading opentelemetry_api-1.37.0-py3-none-any.whl (65 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.37.0-py3-none-any.whl (19 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.37.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.37.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl (131 kB)
Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl (207 kB)
Downloading orjson-3.11.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pandas-2.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 369.8 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 343.5 MB/s eta 0:00:00
Downloading posthog-5.4.0-py3-none-any.whl (105 kB)
Downloading protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (42.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 MB 530.7 MB/s eta 0:00:00
Downloading pybase64-1.4.2-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (71 kB)
Downloading pydantic-2.11.9-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 659.7 MB/s eta 0:00:00
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 249.1 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 642.6 MB/s eta 0:00:00
Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (802 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.0/802.0 kB 139.2 MB/s eta 0:00:00
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading s3transfer-0.6.2-py3-none-any.whl (79 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 671.1 MB/s eta 0:00:00
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typer-0.19.2-py3-none-any.whl (46 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading uvicorn-0.37.0-py3-none-any.whl (67 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 240.5 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
Downloading huggingface_hub-0.35.1-py3-none-any.whl (563 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 563.3/563.3 kB 716.9 MB/s eta 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading narwhals-2.5.0-py3-none-any.whl (407 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 697.4 MB/s eta 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 224.9 MB/s eta 0:00:00
Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 719.3 MB/s eta 0:00:00
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 357.9 MB/s eta 0:00:00
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 599.1 MB/s eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Building wheels for collected packages: flask-mail, psycopg2-binary, docx, pypika, starkbank-ecdsa
  Building wheel for flask-mail (pyproject.toml): started
  Building wheel for flask-mail (pyproject.toml): finished with status 'done'
  Created wheel for flask-mail: filename=flask_mail-0.9.1-py3-none-any.whl size=7666 sha256=8fe0c1d020862c1cdbf8a71b23565ec585a41abaac2b96f19c694c4c0ce120c6
  Stored in directory: /tmp/pip-ephem-wheel-cache-23n3k7r9/wheels/93/be/f1/2f3f425362040703e76298bdc175a71706667b8e62a44ed472
  Building wheel for psycopg2-binary (pyproject.toml): started
  Building wheel for psycopg2-binary (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error

  
  × Building wheel for psycopg2-binary (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [45 lines of output]
      /tmp/pip-build-env-6g85k8l5/overlay/lib/python3.12/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/_json.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/pool.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/tz.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/extras.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/errorcodes.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/_range.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/_ipaddress.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/__init__.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/extensions.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/errors.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/sql.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      warning: build_py: byte-compiling is disabled, skipping.
      
      running build_ext
      building 'psycopg2._psycopg' extension
      creating build/temp.linux-x86_64-cpython-312/psycopg
      gcc -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -I/nix/store/3nkb6rscay1w5ky9xziy7qnjl0i4dx25-libxcrypt-4.4.36/include -fPIC "-DPSYCOPG_VERSION=2.9.6 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=160004 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/opt/venv/include -I/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7/include/python3.12 -I. -I/nix/store/a1y4jday73043sr9jdkl45x86fc4bz6b-postgresql-16.4-dev/include -I/nix/store/a1y4jday73043sr9jdkl45x86fc4bz6b-postgresql-16.4-dev/include/server -I/nix/store/lqafrbq3phvvvpw3fahzn7vbvl01xibw-icu4c-74.2-dev/include -I/nix/store/pq8kkxv2r28my86g17d4xmlj30ibzdv8-libxml2-2.13.4-dev/include/libxml2 -I/nix/store/sj4wz8d69b76khsy7y3ddp759vb1w7ym-lz4-1.10.0-dev/include -I/nix/store/h9185p3s0q345sd8m2vsgbhij7n74iif-zstd-1.5.6-dev/include -c psycopg/adapter_asis.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_asis.o -Wdeclaration-after-statement
      
      It appears you are missing some prerequisite to build the package from source.
      
      You may install a binary package by installing 'psycopg2-binary' from PyPI.
      If you want to install psycopg2 from source, please install the packages
      required for the build and try again.
      
      For further information please check the 'doc/src/install.rst' file (also at
      <https://www.psycopg.org/docs/install.html>).
      
      error: command 'gcc' failed: No such file or directory

      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psycopg2-binary
  Building wheel for docx (pyproject.toml): started
  Building wheel for docx (pyproject.toml): finished with status 'done'
  Created wheel for docx: filename=docx-0.2.4-py3-none-any.whl size=53929 sha256=84df4176d4e4542bae466e4ea81ce38f510e3fbc343be6e90d06413425721c33
  Stored in directory: /tmp/pip-ephem-wheel-cache-23n3k7r9/wheels/f3/ba/dd/43ed5f165600f41deddeb1e382c56ffc1067c09ec5bd705f39
  Building wheel for pypika (pyproject.toml): started
  Building wheel for pypika (pyproject.toml): finished with status 'done'
  Created wheel for pypika: filename=pypika-0.48.9-py2.py3-none-any.whl size=53803 sha256=91a7804f8769dcb4cb7aa6a924441b54b4a0672c336d8d31c5247a8aee5ec6dd
  Stored in directory: /tmp/pip-ephem-wheel-cache-23n3k7r9/wheels/d5/3d/69/8d68d249cd3de2584f226e27fd431d6344f7d70fd856ebd01b
  Building wheel for starkbank-ecdsa (pyproject.toml): started
  Building wheel for starkbank-ecdsa (pyproject.toml): finished with status 'done'
  Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.2.0-py3-none-any.whl size=16049 sha256=d13659e471d76372b75bbc88c9f6e67d546d86678281de88d41f1d62d490d764
  Stored in directory: /tmp/pip-ephem-wheel-cache-23n3k7r9/wheels/cd/f5/50/6d59fdb0745800dbdd34f52bbf56b3c5d1f4e8dcd2d923cf8d
Successfully built flask-mail docx pypika starkbank-ecdsa
Failed to build psycopg2-binary
ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (psycopg2-binary)
Dockerfile:20
-------------------
18 |     ENV NIXPACKS_PATH=/opt/venv/bin:$NIXPACKS_PATH
19 |     COPY . /app/.
20 | >>> RUN --mount=type=cache,id=s/a80fb916-f197-400e-8b4d-0c92fa0283b4-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
21 |
22 |     # build phase
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt" did not complete successfully: exit code: 1
Error: Docker build failed