[Region: us-east4]
==============
Using Nixpacks
==============

context: xfbb-_VL5
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ python3, postgresql_16.dev, gcc                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   ║
║            │ && pip install -r requirements.txt                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ pip install -r streamlit-requirements.txt                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ streamlit run streamlit_app.py --server.port $PORT              ║
║            │ --server.address 0.0.0.0                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
102ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY . /app/.
766ms

stage-0
RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
19s
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 bcrypt-4.0.1 blinker-1.9.0 boto3-1.26.137 botocore-1.29.137 certifi-2025.8.3 charset-normalizer-3.4.3 click-8.2.1 flask-2.3.2 flask-cors-4.0.0 flask-mail-0.9.1 idna-3.10 itsdangerous-2.2.0 jmespath-1.0.1 postmarker-1.0 psycopg2-binary-2.9.6 pyjwt-2.7.0 python-dateutil-2.9.0.post0 python-http-client-3.3.7 python-multipart-0.0.6 requests-2.31.0 s3transfer-0.6.2 sendgrid-6.10.0 six-1.17.0 starkbank-ecdsa-2.2.0 urllib3-1.26.20

stage-0
COPY . /app/.
646ms

stage-0
RUN  pip install -r streamlit-requirements.txt
416ms
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'streamlit-requirements.txt'
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN  pip install -r streamlit-requirements.txt
25 |